{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftControl","order":3,"path":"fonts/ftControl/ftControl.yy",},
    {"name":"ftControl2","order":4,"path":"fonts/ftControl2/ftControl2.yy",},
    {"name":"ftHudBig","order":2,"path":"fonts/ftHudBig/ftHudBig.yy",},
    {"name":"ftHudBold","order":1,"path":"fonts/ftHudBold/ftHudBold.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDialog","order":10,"path":"objects/oDialog/oDialog.yy",},
    {"name":"oDoor","order":11,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFloorBlack","order":15,"path":"objects/oFloorBlack/oFloorBlack.yy",},
    {"name":"oFloorBlue","order":26,"path":"objects/oFloorBlue/oFloorBlue.yy",},
    {"name":"oFloorFirst","order":5,"path":"objects/oFloorFirst/oFloorFirst.yy",},
    {"name":"oFloorRed","order":17,"path":"objects/oFloorRed/oFloorRed.yy",},
    {"name":"oFloorWhite","order":14,"path":"objects/oFloorWhite/oFloorWhite.yy",},
    {"name":"oGreed","order":24,"path":"objects/oGreed/oGreed.yy",},
    {"name":"oHazard","order":6,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oHazardBlack","order":16,"path":"objects/oHazardBlack/oHazardBlack.yy",},
    {"name":"oHazardBlue","order":18,"path":"objects/oHazardBlue/oHazardBlue.yy",},
    {"name":"oHazardGreen","order":19,"path":"objects/oHazardGreen/oHazardGreen.yy",},
    {"name":"oHud","order":8,"path":"objects/oHud/oHud.yy",},
    {"name":"oInstructions","order":13,"path":"objects/oInstructions/oInstructions.yy",},
    {"name":"oInstructions2","order":23,"path":"objects/oInstructions2/oInstructions2.yy",},
    {"name":"oLevelBanner","order":25,"path":"objects/oLevelBanner/oLevelBanner.yy",},
    {"name":"oObstacle","order":2,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRgb","order":27,"path":"objects/oRgb/oRgb.yy",},
    {"name":"oWallLeft","order":3,"path":"objects/oWallLeft/oWallLeft.yy",},
    {"name":"oWallLeftGreen","order":20,"path":"objects/oWallLeftGreen/oWallLeftGreen.yy",},
    {"name":"oWallPurple","order":21,"path":"objects/oWallPurple/oWallPurple.yy",},
    {"name":"oWallRight","order":4,"path":"objects/oWallRight/oWallRight.yy",},
    {"name":"oWallWhite","order":22,"path":"objects/oWallWhite/oWallWhite.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Splash","order":2,"path":"rooms/Splash/Splash.yy",},
    {"name":"coin_fetched","order":2,"path":"scripts/coin_fetched/coin_fetched.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"room1Interactions","order":3,"path":"scripts/room1Interactions/room1Interactions.yy",},
    {"name":"room2Interactions","order":4,"path":"scripts/room2Interactions/room2Interactions.yy",},
    {"name":"room3Interactions","order":5,"path":"scripts/room3Interactions/room3Interactions.yy",},
    {"name":"room4Interactions","order":6,"path":"scripts/room4Interactions/room4Interactions.yy",},
    {"name":"sJump","order":2,"path":"sounds/sJump/sJump.yy",},
    {"name":"sndCoin","order":3,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sndDeath","order":4,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sWalk2","order":1,"path":"sounds/sWalk2/sWalk2.yy",},
    {"name":"sBackground","order":12,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCoin","order":9,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoin3","order":19,"path":"sprites/sCoin3/sCoin3.yy",},
    {"name":"sCoin4","order":20,"path":"sprites/sCoin4/sCoin4.yy",},
    {"name":"sControls","order":22,"path":"sprites/sControls/sControls.yy",},
    {"name":"sControls2","order":32,"path":"sprites/sControls2/sControls2.yy",},
    {"name":"sControls3","order":37,"path":"sprites/sControls3/sControls3.yy",},
    {"name":"sControls4","order":38,"path":"sprites/sControls4/sControls4.yy",},
    {"name":"sDialog","order":11,"path":"sprites/sDialog/sDialog.yy",},
    {"name":"sDoor","order":12,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEmpty","order":21,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sFloor","order":4,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sFloorBlack","order":24,"path":"sprites/sFloorBlack/sFloorBlack.yy",},
    {"name":"sFloorBlue","order":35,"path":"sprites/sFloorBlue/sFloorBlue.yy",},
    {"name":"sFloorRed","order":26,"path":"sprites/sFloorRed/sFloorRed.yy",},
    {"name":"sFloorWhite","order":23,"path":"sprites/sFloorWhite/sFloorWhite.yy",},
    {"name":"sHazard","order":25,"path":"sprites/sHazard/sHazard.yy",},
    {"name":"sHazardBlack","order":8,"path":"sprites/sHazardBlack/sHazardBlack.yy",},
    {"name":"sHazardBlue","order":27,"path":"sprites/sHazardBlue/sHazardBlue.yy",},
    {"name":"sHazardGreen","order":28,"path":"sprites/sHazardGreen/sHazardGreen.yy",},
    {"name":"sHud","order":10,"path":"sprites/sHud/sHud.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerIdle","order":15,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":16,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRunning","order":17,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite32","order":33,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":34,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sRgb","order":36,"path":"sprites/sRgb/sRgb.yy",},
    {"name":"sWallGreen","order":29,"path":"sprites/sWallGreen/sWallGreen.yy",},
    {"name":"sWallLeft","order":6,"path":"sprites/sWallLeft/sWallLeft.yy",},
    {"name":"sWallPurple","order":30,"path":"sprites/sWallPurple/sWallPurple.yy",},
    {"name":"sWallRight","order":7,"path":"sprites/sWallRight/sWallRight.yy",},
    {"name":"sWallWhite","order":31,"path":"sprites/sWallWhite/sWallWhite.yy",},
  ],
}